{
  "name": "upsc-cse-master",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:types": "supabase gen types typescript --project-id emotqkukvfwjycvwfvyj > src/types/supabase.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "validate": "npm run type-check && npm run lint && npm run format:check"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "3.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.3",
    "@opentelemetry/sdk-node": "^0.210.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.5.0",
    "@sentry/nextjs": "^10.34.0",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.97.0",
    "@tiptap/extension-bubble-menu": "^3.22.3",
    "@tiptap/extension-floating-menu": "^3.22.3",
    "@tiptap/extension-highlight": "3.22.2",
    "@tiptap/extension-image": "3.22.2",
    "@tiptap/extension-link": "3.22.2",
    "@tiptap/extension-placeholder": "3.22.2",
    "@tiptap/extension-table": "3.22.2",
    "@tiptap/extension-table-cell": "3.22.2",
    "@tiptap/extension-table-header": "3.22.2",
    "@tiptap/extension-table-row": "3.22.2",
    "@tiptap/extension-task-item": "3.22.2",
    "@tiptap/extension-task-list": "3.22.2",
    "@tiptap/extension-text-align": "3.22.2",
    "@tiptap/extension-underline": "3.22.2",
    "@tiptap/html": "^3.22.3",
    "@tiptap/pm": "3.22.2",
    "@tiptap/react": "3.22.2",
    "@tiptap/starter-kit": "3.22.2",
    "@types/three": "0.182.0",
    "@upstash/redis": "^1.37.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.28.2",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cobe": "0.6.5",
    "date-fns": "4.1.0",
    "framer-motion": "^12.26.2",
    "fuse.js": "^7.3.0",
    "hls.js": "^1.6.15",
    "html2canvas": "1.4.1",
    "ioredis": "^5.4.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.562.0",
    "minio": "^8.0.1",
    "next": "^15.5.15",
    "nodemailer": "^8.0.5",
    "openai": "^6.16.0",
    "pdfkit": "^0.15.0",
    "prom-client": "^15.1.3",
    "razorpay": "^2.9.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "react-pdf": "^9.1.1",
    "reactflow": "^11.11.4",
    "recharts": "^3.8.1",
    "resend": "6.7.0",
    "rss-parser": "^3.13.0",
    "sonner": "1.5.0",
    "swagger-ui-react": "^5.31.0",
    "tailwind-merge": "2.5.3",
    "tesseract.js": "^7.0.0",
    "three": "0.182.0",
    "twilio": "^5.3.5",
    "uuid": "^11.0.5",
    "zod": "^4.3.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "2.4.6",
    "@types/jest": "^29.5.11",
    "@types/node": "22.7.4",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.13.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "10.4.20",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.5.9",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
